server {
    listen 3000;
    listen [::]:3000;

    server_name  _;

    root /var/www/front-end;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504  /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    error_log /var/log/nginx/front_end_error.log;
    access_log /var/log/nginx/front_end_access.log;
}
