  server {
    listen 80;
    listen [::]:80;
    server_name  mortune.local;
    location / {
      root   /var/www/front-end;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }

    error_log /var/log/nginx/front_end_error.log;
    access_log /var/log/nginx/front_end_access.log;
  }
